<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Meu portifólio</title>
  </head>
  <body>
    <header>
      <nav>
        menu
        <ul>
          <li><a href="#sobreMim">Sobre mim</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#experiencias">Experiencias</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#interesses">Interesses</a></li>
        </ul>
      </nav>
    </header>
    <section id="contatos">
      <img src="" alt="avatar" />
      <h2>Klaus Raphael Machado</h2>
      <span>Desenvolvedor Front-End</span>
      <div class="contato">
        <img src="assets/images/mensagem.gif" alt="email" />
        <p>klausmachado1@gmail.com</p>
        <img src="" alt="fone" />
        <p>(42) 99948-2170</p>
        <img src="" alt="localizacao" />
        <p>Brasil</p>
      </div>
      <div class="redes">
        <img src="" alt="linkedin" />
        <img src="" alt="github" />
      </div>
    </section>
    <section id="sobreMim">
      <h3>Sobre mim</h3>
      <p>
        Sou calmo, curioso, criativo, gosto de conhecer coisas novas e ouvir as
        pessoas ao meu redor. Sou dedicado e gosto de ser útil, apesar da pouca
        experiência sei que posso contribuir com a empresa. Estudo programação
        front end e busco minha primeira oportunidade na área.
      </p>
    </section>
    <section id="formacao">
      <h3>Formação</h3>

      <div>
        <p>Ensino Médio - Colegio Estadual Gildo Aluisio Schuck (completo).</p>
      </div>
      <div>
        <p>DevQuest Desenvolvedor web Front-End - Dev en Dobro (completo).</p>
      </div>
      <div>
        <p>
          Projeto TRANSformação Digital - Suzano + Alura Include (incompleto).
        </p>
      </div>
    </section>
    <section id="experiencias">
      <h3>Experiencias</h3>

      <div>
        <h4>Pokedex</h4>
        <p>
          Projeto React usando Api de Pokemons. Onde é renderizado uma lista de
          pokemons e cada um possui uma pagina de detalhes.
          <a href="https://github.com/KlausMachado/pokedex">Repositório</a>
        </p>
      </div>
      <div>
        <h4>API GITHUB</h4>
        <p>
          Projeto Js consumindo Api do github para encontrar usuarios e exibir
          suas informações.
          <a href="https://github.com/KlausMachado/projeto-api-github"
            >Repositório</a
          >
        </p>
      </div>
      <div>
        <h4>FORMULARIO REACT</h4>
        <p>
          Projeto React de um formulário, com validações feitam com
          react-hook-form.
          <a href="https://github.com/KlausMachado/formReact">Repositório</a>
        </p>
      </div>
    </section>
    <section id="habilidades">
      <h3>Habilidades</h3>

      <ol>
        <span>Hard Skils</span>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>GIT/GitHub</li>
        <li>Logica de programação</li>
        <li>Testes automatizados com Jest</li>
        <li>React</li>
      </ol>
    </section>
    <section id="interesses">
      <h3>Interesses</h3>
      <img src="" alt="series" />
      <img src="" alt="animes" />
      <img src="" alt="Marvel" />
      <img src="" alt="games" />
      <img src="" alt="pets" />
    </section>

    <footer>
      <img src="" alt="icone" />
      <p>
        Fale comigo atraves do meu <a href="email">email</a> ou
        <a href="whatsapp">whatsapp</a>
      </p>

      <small>&copy; Klaus Machado. 2022</small>
    </footer>
  </body>
</html>
